{
  "name": "advertisement",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd advertiser && yarn start",
    "build": "cd advertiser && yarn build",
    "install": "cd advertiser && yarn"
  },
  "keywords": [],
  "author": "Prashant <prashantpandey94551@gmail.com>",
  "license": "MIT"
}